# github-repository-viewer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/vvinogra/githubrepositoryviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/: AppDelegate.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/data/authorization/: AuthInfo.kt  AuthSessionService.kt  AuthorizationInterceptor.kt  AuthorizationType.kt  LogoutAuthenticator.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/data/local/: DatabaseConstants.kt  LocalStorageConstants.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/data/local/model/: RepositoryEntity.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/data/local/room/: DateConverter.kt  GithubDatabase.kt  RepositoryDao.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/data/network/: NetworkConstants.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/data/network/model/: AuthResponse.kt  Repository.kt  RepositoryResponse.kt  SearchRepoResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/data/network/retrofit/: ApiGithubVersionInterceptor.kt  GithubApi.kt  GithubVersionApiInterceptor.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/data/utils/: RxSchedulers.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/di/: AppComponent.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/di/annotations/: AuthorizationSharedPreferences.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/di/modules/: ActivityInjectionModule.kt  ImageModule.java  LocalStorageModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/di/scopes/: PerActivity.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/domain/authorization/: AuthorizationDomain.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/domain/repository/: Listing.kt  NetworkState.kt  Repository.kt  RepositoryDomain.kt  SearchRepoDataSource.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/ui/: MainActivity.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/ui/adapter/: RepositoryListAdapter.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/ui/domain/: Listing.kt  NetworkState.kt  RepositoryDomain.kt  SearchRepoDataSource.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/ui/login/: LoginActivity.kt  LoginStateManager.kt  LoginViewModel.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/ui/repohistory/: RepoHistoryActivity.kt  RepoHistoryViewModel.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/ui/repohistory/view/: RepoHistoryActivity.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/ui/repohistory/viewmodel/: RepoHistoryViewModel.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/ui/searchrepo/: SearchRepoActivity.kt  SearchRepoViewModel.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/ui/searchrepo/model/: Listing.kt  NetworkState.kt  SearchRepoDataSource.kt  SearchRepoModel.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/ui/searchrepo/presentation/: RepositoryPresentation.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/ui/searchrepo/view/: RepositoryListAdapter.kt  SearchRepoActivity.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/ui/searchrepo/viewmodel/: SearchRepoViewModel.kt
app/src/main/java/com/github/vvinogra/githubrepositoryviewer/ui/utils/: Event.kt  UiUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_repo_history.xml  activity_search_repo.xml  empty_repo_history_view.xml  li_repo.xml  no_repositories_found_view.xml  toolbar.xml
app/src/main/res/menu/: search_repo_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/vvinogra/githubrepositoryviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
