// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dagger_version = "2.30.1"
    retrofit_version = "2.9.0"
    okhttp_version = "4.9.0"
    gson_version = "2.8.6"
    picasso_version = "2.71828"
    timber_version = "4.7.1"
    rxjava3_version = "3.0.0"
    paging_version = "2.1.2"
    multidex_version = "2.0.1"
    android_activity_kotlin_version = "1.1.0"
    android_core_kotlin_version = "1.3.2"
    room_version = "2.3.0-alpha03"
    material_version = "1.2.1"
    appcompat_version = "1.2.0"
    swipe_refresh_layout_version = "1.1.0"
    constraint_layout_version = "2.0.4"
    recyclerview_version= "1.1.0"
    cardview_version = "1.0.0"
    customtabs_version = "1.3.0"
    junit_version = "4.13.1"
    junit_ext_version = "1.1.2"
    espresso_core_version = "3.3.0"
}
