// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dagger_version = "2.30.1"
    retrofit_version = "2.9.0"
    okhttp_version = "4.8.1"
    gson_version = "2.8.6"
    picasso_version = "2.71828"
    timber_version = "4.7.1"
    rxjava3_version = "3.0.0"
    paging_version = "2.1.2"
    multidex_version = "2.0.1"
    android_activity_kotlin_version = "1.1.0"
    android_core_kotlin_version = "1.3.2"
    firebase_version = "26.1.0"
}
