<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search_repo_toolbar_search_action"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always" />

    <item
        android:id="@+id/action_history"
        android:title="@string/search_repo_toolbar_history_action"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="@string/search_repo_toolbar_logout_action"
        app:showAsAction="never" />
</menu>